location /PATHTOCHANGEfr {
       alias ALIASTOCHANGE;
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }

        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl   on;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:KIWIX_PORT;

        access_log      /var/log/nginx/kiwix.access.log;
        error_log       /var/log/nginx/kiwix.error.log;

        include conf.d/yunohost_panel.conf.inc;
}

location /PATHTOCHANGE {

    rewrite ^ https://$server_name/PATHTOCHANGEfr/ permanent;
}



